<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My TESTING Website</title>
    <style>
    body
    {
background: rgb(255,208,121);
background: radial-gradient(circle, rgba(255,208,121,1) 0%, rgba(255,0,0,1) 50%, rgba(0,212,255,1) 100%);
  }
      h1.Header {
        color: crimson;
        text-align: center;
        font-family: "Titan One";
		 background:Chartreuse;
	
	      font-size:30px;
      }
      p.Paragraph {
        color: orange;
        font-family: 'Shadows into Light';
		 background:blue;
	font-weight:bold;
      }
		h2.ReturnToSite
		{
background: rgb(253,29,29);
background: radial-gradient(circle, rgba(253,29,29,1) 0%, rgba(253,29,29,0.7467029047947304) 25%, rgba(253,29,29,0.5) 50%, rgba(253,29,29,0.25) 75%, rgba(253,29,29,0) 100%);
			color:DarkCyan;
			font-family:Poppins;
			}

    </style>

    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  <body>
    <main>
      <h1 class=Header>Welcome to The Testing Website</h1>
      <p class=Paragraph>
        This is a paragraph.
      </p>
		<br> 
		<h1 class=Header> this website is used to test things in html.</h1>
		<p class=Paragraph> For example, the background behind this element box! </p>
<h2 class=ReturnToSite><a href="https://sm34rfr4m3enj0y3r.github.io/smearframes/"target="_blank" style=color:red>Click here to return to the main website</a></h2>
		<br> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cI5V_8RErzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<a class="twitter-timeline" href="https://twitter.com/LETM3EVOLV3?ref_src=twsrc%5Etfw">Tweets by LETM3EVOLV3</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 
	  </main>
  </body>

</html>
